token literal names:
null
':='
'skip'
'printInt'
'printString'
'printBool'
'readInt'
'readString'
'readBool'
'if'
'then'
'else'
'while'
'do'
';'
null
'int'
'bool'
'string'
'+'
'-'
'*'
'/'
'%'
null
null
'true'
'false'
'not'
'and'
'or'
'='
'<'
'>'
'<='
'>='
'('
')'
null
null
null

token symbolic names:
null
ASSIGN
SKIP_STM
PRINT_INT_STM
PRINT_STRING_STM
PRINT_BOOL_STM
READ_INT_STM
READ_STRING_STM
READ_BOOL_STM
IF
THEN
ELSE
WHILE
DO
SEMICOLON
TYPE
INT_TYPE
BOOL_TYPE
STRING_TYPE
PLUS
MINUS
MULT
DIV
MOD
INT
STRING
TRUE
FALSE
NOT
AND
OR
EQ
LT
GT
LE
GE
LPAREN
RPAREN
BLOCKCOMMENT
VAR
WS

rule names:
ASSIGN
SKIP_STM
PRINT_INT_STM
PRINT_STRING_STM
PRINT_BOOL_STM
READ_INT_STM
READ_STRING_STM
READ_BOOL_STM
IF
THEN
ELSE
WHILE
DO
SEMICOLON
TYPE
INT_TYPE
BOOL_TYPE
STRING_TYPE
PLUS
MINUS
MULT
DIV
MOD
INT
STRING
TRUE
FALSE
NOT
AND
OR
EQ
LT
GT
LE
GE
LPAREN
RPAREN
BLOCKCOMMENT
VAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 4, 23, 205, 8, 23, 11, 23, 12, 23, 206, 1, 24, 1, 24, 5, 24, 211, 8, 24, 10, 24, 12, 24, 214, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 260, 8, 37, 10, 37, 12, 37, 263, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 271, 8, 38, 11, 38, 12, 38, 272, 1, 39, 4, 39, 276, 8, 39, 11, 39, 12, 39, 277, 1, 39, 1, 39, 2, 212, 261, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 10, 32, 32, 287, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 82, 5, 58, 0, 0, 82, 83, 5, 61, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 115, 0, 0, 85, 86, 5, 107, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 112, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 112, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 73, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 116, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 83, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 103, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 116, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 103, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 66, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 104, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 110, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 111, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 28, 1, 0, 0, 0, 172, 176, 3, 31, 15, 0, 173, 176, 3, 33, 16, 0, 174, 176, 3, 35, 17, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 108, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 103, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 46, 1, 0, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 48, 1, 0, 0, 0, 208, 212, 5, 34, 0, 0, 209, 211, 9, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 116, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 100, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 61, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 42, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 9, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 37, 0, 0, 268, 76, 1, 0, 0, 0, 269, 271, 7, 1, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 78, 1, 0, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 39, 0, 0, 280, 80, 1, 0, 0, 0, 7, 0, 175, 206, 212, 261, 272, 277, 1, 6, 0, 0]