ASSIGN=1
SKIP_STM=2
PRINT_INT_STM=3
PRINT_STRING_STM=4
PRINT_BOOL_STM=5
READ_INT_STM=6
READ_STRING_STM=7
READ_BOOL_STM=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
SEMICOLON=14
TYPE=15
INT_TYPE=16
BOOL_TYPE=17
STRING_TYPE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
INT=24
STRING=25
TRUE=26
FALSE=27
NOT=28
AND=29
OR=30
EQ=31
LT=32
GT=33
LE=34
GE=35
LPAREN=36
RPAREN=37
BLOCKCOMMENT=38
VAR=39
WS=40
':='=1
'skip'=2
'printInt'=3
'printString'=4
'printBool'=5
'readInt'=6
'readString'=7
'readBool'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
';'=14
'int'=16
'bool'=17
'string'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'true'=26
'false'=27
'not'=28
'and'=29
'or'=30
'='=31
'<'=32
'>'=33
'<='=34
'>='=35
'('=36
')'=37
