ASSIGN=1
SKIP_STM=2
PRINT_INT_STM=3
PRINT_STRING_STM=4
PRINT_BOOL_STM=5
READ_INT_STM=6
READ_STRING_STM=7
READ_BOOL_STM=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
SEMICOLON=14
INT_TYPE=15
BOOL_TYPE=16
STRING_TYPE=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
INT=23
STRING=24
TRUE=25
FALSE=26
NOT=27
AND=28
OR=29
EQ=30
LT=31
GT=32
LE=33
GE=34
LPAREN=35
RPAREN=36
BLOCKCOMMENT=37
VAR=38
WS=39
':='=1
'skip'=2
'printInt'=3
'printString'=4
'printBool'=5
'readInt'=6
'readString'=7
'readBool'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
';'=14
'int'=15
'bool'=16
'string'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'true'=25
'false'=26
'not'=27
'and'=28
'or'=29
'='=30
'<'=31
'>'=32
'<='=33
'>='=34
'('=35
')'=36
