T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TYPE=21
INT_TYPE=22
BOOL_TYPE=23
STRING_TYPE=24
INT=25
STRING=26
PLUS=27
MINUS=28
MULT=29
DIV=30
MOD=31
NOT=32
AND=33
OR=34
VAR=35
WS=36
':='=1
'skip'=2
'printInt'=3
'('=4
')'=5
'printString'=6
'printBool'=7
'readInt'=8
'readString'=9
'readBool'=10
'if'=11
'then'=12
'else'=13
'while'=14
'do'=15
';'=16
'true'=17
'false'=18
'='=19
'<='=20
'int'=22
'bool'=23
'string'=24
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'not'=32
'and'=33
'or'=34
