nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

headI :: list -> Int
headB :: list -> Bool
headS :: list -> String

tailI :: list -> list
tailB :: list -> list
tailS :: list -> list

headI(consI(i, l)) -> i
headB(consB(b, l)) -> b
headS(consS(str, l)) -> str

tailI(consI(i, l)) -> l
tailB(consB(b, l)) -> l
tailS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> Int -> list
stm_3 :: list -> list -> Int -> list
stm_4 :: list -> list -> Int -> Int -> list
stm_5 :: list -> list -> Int -> Int -> list
stm_6 :: list -> list -> Int -> Int -> Int -> list

stm_1(in, out) -> stm_2(in, out, 0) | true
stm_2(in, out, a) -> stm_3(in, out, a) | true
stm_3(in, out, a) -> stm_4(in, out, a, 1) | true
stm_4(in, out, a, b) -> stm_5(in, out, a, b) | true
stm_5(in, out, a, b) -> stm_6(in, out, a, b, (a - b)) | true
stm_6(in, out, a, b, y) -> out | true
