nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

headI :: list -> Int
headB :: list -> Bool
headS :: list -> String

tailI :: list -> list
tailB :: list -> list
tailS :: list -> list

headI(consI(i, l)) -> i
headB(consB(b, l)) -> b
headS(consS(str, l)) -> str

tailI(consI(i, l)) -> l
tailB(consB(b, l)) -> l
tailS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> Bool -> list
stm_3 :: list -> list -> Bool -> list
stm_4 :: list -> list -> Bool -> list
stm_6 :: list -> list -> Bool -> list
stm_5 :: list -> list -> Bool -> Int -> list
stm_7 :: list -> list -> Bool -> Int -> list
stm_8 :: list -> list -> Bool -> list
stm_9 :: list -> list -> Bool -> list
stm_10 :: list -> list -> Bool -> list

stm_1(in, out) -> stm_2(in, out, false) | true
stm_2(in, out, x) -> stm_3(in, out, x) | true
stm_3(in, out, x) -> stm_4(in, out, x) | not(x)
stm_4(in, out, x) -> stm_5(in, out, x, 0) | true
stm_3(in, out, x) -> stm_6(in, out, x) | not(not(x))
stm_6(in, out, x) -> stm_7(in, out, x, 1) | true
stm_5(in, out, x, y) -> stm_8(in, out, x) | true
stm_7(in, out, x, z) -> stm_8(in, out, x) | true
stm_8(in, out, x) -> stm_9(in, out, x) | true
stm_9(in, out, x) -> stm_10(in, consB(x, out), x) | true
stm_10(in, out, x) -> out | true
