nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

headI :: list -> Int
headB :: list -> Bool
headS :: list -> String

tailI :: list -> list
tailB :: list -> list
tailS :: list -> list

headI(consI(i, l)) -> i
headB(consB(b, l)) -> b
headS(consS(str, l)) -> str

tailI(consI(i, l)) -> l
tailB(consB(b, l)) -> l
tailS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> list
stm_3 :: list -> list -> list
stm_4 :: list -> list -> list

stm_1(in, out) -> stm_2(in, consI(10, out)) | true
stm_2(in, out) -> stm_3(in, out) | true
stm_3(in, out) -> stm_4(in, consB(true, out)) | true
stm_4(in, out) -> out | true
