nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

appendI :: Int -> list -> list
appendB :: Bool -> list -> list
appendS :: String -> list -> list

takeI :: list -> Int
takeB :: list -> Bool
takeS :: list -> String

moveI :: list -> list
moveB :: list -> list
moveS :: list -> list

appendI(i, l) -> consI(i, l)
appendB(b, l) -> consB(b, l)
appendS(str, l) -> consS(str, l)

takeI(consI(i, l)) -> i
takeB(consB(b, l)) -> b
takeS(consS(str, l)) -> str

moveI(consI(i, l)) -> l
moveB(consB(b, l)) -> l
moveS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> Int -> list
stm_3 :: list -> list -> Int -> list
stm_4 :: list -> list -> Int -> Int -> list
stm_5 :: list -> list -> Int -> Int -> list
stm_6 :: list -> list -> Int -> Int -> Int -> list

stm_1(in, out) -> stm_2(in, out, 0) | true
stm_2(in, out, a) -> stm_3(in, out, a) | true
stm_3(in, out, a) -> stm_4(in, out, a, 1) | true
stm_4(in, out, a, b) -> stm_5(in, out, a, b) | true
stm_5(in, out, a, b) -> stm_6(in, out, a, b, (a - b)) | true
stm_6(in, out, a, b, y) -> out | true
