nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

headI :: list -> Int
headB :: list -> Bool
headS :: list -> String

tailI :: list -> list
tailB :: list -> list
tailS :: list -> list

headI(consI(i, l)) -> i
headB(consB(b, l)) -> b
headS(consS(str, l)) -> str

tailI(consI(i, l)) -> l
tailB(consB(b, l)) -> l
tailS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> Int -> list
stm_3 :: list -> list -> Int -> list
stm_4 :: list -> list -> Int -> list
stm_5 :: list -> list -> Int -> Int -> list
stm_6 :: list -> list -> Int -> Int -> list
stm_7 :: list -> list -> Int -> Int -> Bool -> list
stm_8 :: list -> list -> Int -> Int -> Bool -> list
stm_9 :: list -> list -> Int -> Int -> Bool -> list
stm_10 :: list -> list -> Int -> Int -> Bool -> list
stm_11 :: list -> list -> Int -> Int -> Bool -> list
stm_12 :: list -> list -> Int -> list

stm_1(in, out) -> stm_2(in, out, 0) | true
stm_2(in, out, y) -> stm_3(in, out, y) | true
stm_3(in, out, y) -> stm_4(in, out, y) | (y <= 5)
stm_4(in, out, y) -> stm_5(in, out, y, 2) | true
stm_5(in, out, y, x) -> stm_6(in, out, y, x) | true
stm_6(in, out, y, x) -> stm_7(in, out, y, x, true) | true
stm_7(in, out, y, x, b) -> stm_8(in, out, y, x, b) | true
stm_8(in, out, y, x, b) -> stm_9(in, out, (y + 1), x, b) | true
stm_9(in, out, y, x, b) -> stm_10(in, out, y, x, b) | true
stm_10(in, out, y, x, b) -> stm_11(in, consS("Done!", out), y, x, b) | true
stm_11(in, out, y, x, b) -> stm_3(in, out, y) | true
stm_3(in, out, y) -> stm_12(in, out, y) | not((y <= 5))
stm_12(in, out, y) -> out | true
