nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

appendI :: Int -> list -> list
appendB :: Bool -> list -> list
appendS :: String -> list -> list

takeI :: list -> Int
takeB :: list -> Bool
takeS :: list -> String

moveI :: list -> list
moveB :: list -> list
moveS :: list -> list

appendI(i, l) -> consI(i, l)
appendB(b, l) -> consB(b, l)
appendS(str, l) -> consS(str, l)

takeI(consI(i, l)) -> i
takeB(consB(b, l)) -> b
takeS(consS(str, l)) -> str

moveI(consI(i, l)) -> l
moveB(consB(b, l)) -> l
moveS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> list
stm_3 :: list -> list -> list
stm_4 :: list -> list -> list

stm_1(in, out) -> stm_2(in, consI(10, out)) | true
stm_2(in, out) -> stm_3(in, out) | true
stm_3(in, out) -> stm_4(in, consB(true, out)) | true
stm_4(in, out) -> out | true
