nil :: list
consI :: Int -> list -> list
consB :: Bool -> list -> list
consS :: String -> list -> list

appendI :: Int -> list -> list
appendB :: Bool -> list -> list
appendS :: String -> list -> list

takeI :: list -> Int
takeB :: list -> Bool
takeS :: list -> String

moveI :: list -> list
moveB :: list -> list
moveS :: list -> list

appendI(i, l) -> consI(i, l)
appendB(b, l) -> consB(b, l)
appendS(str, l) -> consS(str, l)

takeI(consI(i, l)) -> i
takeB(consB(b, l)) -> b
takeS(consS(str, l)) -> str

moveI(consI(i, l)) -> l
moveB(consB(b, l)) -> l
moveS(consS(str, l)) -> l

stm_1 :: list -> list -> list
stm_2 :: list -> list -> Int -> list
stm_3 :: list -> list -> Int -> list
stm_4 :: list -> list -> Int -> list
stm_5 :: list -> list -> Int -> list
stm_6 :: list -> list -> Int -> Int -> list
stm_7 :: list -> list -> Int -> Int -> list
stm_8 :: list -> list -> Int -> Int -> list
stm_9 :: list -> list -> Int -> Int -> list
stm_10 :: list -> list -> Int -> Int -> list
stm_11 :: list -> list -> Int -> Int -> list
stm_12 :: list -> list -> Int -> Int -> list

stm_1(in, out) -> stm_2(in, out, 0) | true
stm_2(in, out, n) -> stm_3(in, out, n) | true
stm_3(in, out, n) -> stm_4(moveI(in), out, takeI(in)) | true
stm_4(in, out, n) -> stm_5(in, out, n) | true
stm_5(in, out, n) -> stm_6(in, out, n, 0) | true
stm_6(in, out, n, x) -> stm_7(in, out, n, x) | true
stm_7(in, out, n, x) -> stm_8(in, out, n, x) | (((x * x) <= n) /\ not(((x * x) = n)))
stm_8(in, out, n, x) -> stm_9(in, out, n, (x + 1)) | true
stm_9(in, out, n, x) -> stm_7(in, out, n, x) | true
stm_7(in, out, n, x) -> stm_10(in, out, n, x) | not((((x * x) <= n) /\ not(((x * x) = n))))
stm_10(in, out, n, x) -> stm_11(in, out, n, x) | true
stm_11(in, out, n, x) -> stm_12(in, consI(x, out), n, x) | true
stm_12(in, out, n, x) -> out | true
